spring.application.name=tutoring

server.port=8787
#server.port=8080

spring.profiles.active=dev


logging.level.root=info
logging.level.org.springframework=info
logging.level.com.example.tutoring=debug